<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisar Numeros</title>
    <style>
        body{
            background-color: #3a70ef;
            font-size: large;
        }
        header {
            color: white;
            font-variant: small-caps;
            text-shadow: 3px 3px 3px black;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px; 
            padding: 10px;
            margin: auto;
            width: 500px;
            box-shadow: 12px 5px 10px rgba(0, 0, 0, 0.677);

            
        }
        div {
    padding: 8px;

}
input {
    height: 30px;
    width: 150px;

}
#flista {
    width: 200px;

}
footer {
    color: white;
    text-align: center;
    font-style: italic;
}
       
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            Número (entre 1 e 1000): 
            <input type="number" name="fnum" id="nummer"> 

            <input type="button" value="adicionar" onclick="adicionar()">

            <br> <br>
            <select name=" flista" id="flista" size="6"></select> <br> <input type="button" value="Finalizar" onclick="finalizar()">
            <input type="reset" name="limpar" id="limpar" onclick="clean()">
        </div>
        <div id="result"></div>
    </section>
    <script src="teste.js"></script>
</body>